name: 'Artifacts'
on:
  workflow_run:
    workflows: ['Test Report']
    types:
      - completed
jobs:
  artifacts:
    runs-on: windows-latest
    steps:
    - uses: actions/download-artifact@master
      with:
        name: artifacts
        path: nugets/
    - run: ls nugets